HOST=0.0.0.0
PORT=3333
NODE_ENV=dev
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=mysql
DB_HOST=mysql_db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=sakila
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt